spring.h2.console.enabled=true
spring.datasource.platform=h2
#Since H2 is an embedded, open-source, and in-memory database.
spring.datasource.url=jdbc:h2:mem:customer 
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true